<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Anunciar</title>
    <link rel="stylesheet" href="../css/estilo.css">


    <!-- Para fonte personalizada (Hubballi) -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Hubballi&display=swap" rel="stylesheet">

</head>

<body>
    <header>
        <nav class="navbar">
            <a href="../html">
                <div class="titulo">
                    <div class="civitas_marketplace">
                        <h1>Civitas</h1>
                        <h3>Marketplace</h3>
                    </div>

                    <img src="../assets/civitas_logo.png" alt="">
                </div>
            </a>
            <div class="anunciar">
                <a href="../html/servicos.html">
                    <h2>Serviços</h2>
                </a>
                <a href="../html/produtos.html">
                    <h2>Produtos</h2>
                </a>
            </div>
            <div class="conta">
                <p>Retornar ao perfil?</p>
                <a href="../html/perfil.html"><button>Perfil</button></a>

            </div>
        </nav>

    </header>

    <main class="main_anunciar">

        <form action="" method="get">
            
            <p>Tipo</p>
            <div class="tipo">
                <label for="tipo">Serviço
                    <input type="radio" name="tipo" id="servico" checked required>
                </label>

                <label for="tipo">Produto
                    <input type="radio" name="tipo" id="produto" required>
                </label>
            </div>


            <br>

            <p>Categoria</p>
            <div class="categoria">
                <label for="cliente"><p>Compra</p>
                    <input type="radio" name="categoria" value="compra" id="cliente" required></label>

                <label for="anunciante"><p>Venda</p>
                    <input type="radio" name="categoria" value="venda" id="anunciante" required></label>
            </div>

            <label for="titulo">Título
                <input type="text" name="titulo" id="titulo" required></label>

            <label for="preco">Preço

                <div class="preco">

                    <input class="moeda" type="text" value="R$" readonly>
                    <input type="number" step="any" name="preco" id="preco" min="0" required>
                </div>

            </label>

            <label for="descricao">Descrição
                <textarea name="descricao" id="descricao" cols="20" rows="4" required></textarea>
            </label>


            <label for="anunciar"><button type="submit" id="anunciar">
                    Anunciar
                </button></label>


        </form>


    </main>

</body>

</html>