<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Entrar</title>
    <link rel="stylesheet" href="../css/estilo.css">


    <!-- Para fonte personalizada (Hubballi) -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Hubballi&display=swap" rel="stylesheet">

</head>

<body>
    <header>
        <nav class="navbar">
            <a href="../html">
                <div class="titulo">
                    <div class="civitas_marketplace">
                        <h1>Civitas</h1>
                        <h3>Marketplace</h3>
                    </div>

                    <img src="../assets/civitas_logo.png" alt="">
                </div>
            </a>
            <div class="anunciar">
                <a href="../html/servicos.html">
                    <h2>Serviços</h2>
                </a>
                <a href="../html/produtos.html">
                    <h2>Produtos</h2>
                </a>
            </div>
            <div class="conta">
                <p>Já tem conta?</p>
                <a href="../html/entrar.html"><button>Entrar</button></a>
            </div>
        </nav>
    </header>

    <main class="main_cadastrar">

        <section class="forms">

            <form class="pessoa_fisica">
                <h4>Pessoa física</h4>
                <label class="label_form" for="nome">Nome
                    <input type="text" name="nome" id="nome" required></label>



                <label class="label_form" for="data_nascimento">Data de nascimento
                    <input type="datetime-local" name="data_nascimento" id="data_nascimento" required></label>

                <label class="label_form" for="cpf">CPF
                    <input type="text" name="cpf" pattern="[0-9]{11}" id="cpf" placeholder="xxx.xxx.xxx-xx"
                        required></label>


                <label class="label_form" for="email">Email
                    <input type="email" name="email" id="email" required></label>


                <label class="label_form" for="senha_pessoa_fisica">Senha
                    <input type="password" name="senha" id="senha_pessoa_fisica" required></label>

                <button type="submit">Cadastrar</button>
            </form>
            <form class="pessoa_juridica">
                <h4>Pessoa jurídica</h4>
                <label class="label_form" for="nome_empresa">Nome da empresa
                    <input type="text" id="nome_empresa" name="nome_empresa"></label>


                <label class="label_form" for="cnpj">CNPJ
                    <input type="text" id="cnpj" name="cnpj"></label>

                <label class="label_form" for="cep">CEP
                    <input type="text" id="cep" name="cep"></label>



                <div class="numero_complemento">
                    <label class="label_form" for="numero">Número
                        <input type="number" class="input_numero" id="numero" name="numero"></label>

                    <label class="label_form" for="complemento">Complemento
                        <input type="text" class="input_complemento" id="complemento" name="complemento"></label>
                </div>

                <label class="label_form" for="nome_representante">Nome do representante
                    <input type="text" id="nome_representante" name="nome_representante"></label>

                <label class="label_form" for="email_empresa">Email
                    <input type="email" id="email_empresa" name="email"></label>




                <label class="label_form" for="senha_pessoa_juridica">Senha
                    <input type="password" name="senha" id="senha_pessoa_juridica" required></label>
                <button type="submit">Cadastrar</button>
            </form>

        </section>



    </main>

</body>

</html>