<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Entrar</title>
    <link rel="stylesheet" href="../css/estilo.css">


    <!-- Para fonte personalizada (Hubballi) -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Hubballi&display=swap" rel="stylesheet">

</head>

<body>
    <header>
        <nav class="navbar">
            <a href="../html">
                <div class="titulo">
                    <div class="civitas_marketplace">
                        <h1>Civitas</h1>
                        <h3>Marketplace</h3>
                    </div>
                
                    <img src="../assets/civitas_logo.png" alt="">
                </div>
            </a>
            <div class="anunciar">
                <a href="../html/servicos.html">
                    <h2>Serviços</h2>
                </a>
                <a href="../html/produtos.html">
                    <h2>Produtos</h2>
                </a>
            </div>
            <div class="conta">
                <p>Não tem conta?</p>
                <a href="../html/cadastrar.html"><button>Cadastrar</button></a>
            </div>
        </nav>
    </header>

    <main class="main_entrar">

        <section class="forms">
    
            <form method="get" action="perfil.html">
                <label class="label_form" for="email">Email
                    <input type="email" name="email" id="email" required></label>

                
                    <label for="senha">Senha
                        <input type="password" name="senha" id="senha">
                        <a href="">
                            <p>Esqueceu a sua senha?</p>
                        </a>
                    </label>
                

                <button type="submit">Entrar</button>
            </form>
            
        </section>

       

    </main>
  
</body>

</html>