<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Civitas Home</title>
    <link rel="stylesheet" href="../css/estilo.css">


    <!-- Para fonte personalizada (Hubballi) -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Hubballi&display=swap" rel="stylesheet">

</head>

<body>
    <header>
        <nav class="navbar">
            <a href="../html">
                <div class="titulo">
                    <div class="civitas_marketplace">
                        <h1>Civitas</h1>
                        <h3>Marketplace</h3>
                    </div>
                
                    <img src="../assets/civitas_logo.png" alt="">
                </div>
            </a>
            <div class="anunciar">
                <a href="../html/servicos.html">
                    <h2>Serviços</h2>
                </a>
                <a href="../html/produtos.html">
                    <h2>Produtos</h2>
                </a>
            </div>
            <div class="conta">
                <p>Não está logado?</p>
                <a href="../html/entrar.html"><button>Entrar</button></a>
            </div>
        </nav>
    
    </header>

    <main>

        <section class="forms">
        

            <form action="cadastrar.html" method="get">
                <p>Fique conectado</p>
                <label class="label_form" for="email">Email
                    <input type="email" name="email" id="email" required></label>

                
                <button type="submit">Enviar</button>
            </form>
            
        </section>

        <article class="argumentos">

            <ul>
                <li class="a_esquerda">
                    <div class="argumentos_texto">
                        <h4>Comunidade local</h4>
                        <p>
                            Seja você uma pessoa ou uma empresa, aqui você pode encontrar
                            clientes, serviços e produtos perto da sua localidade.
                        </p>
                    </div>

                    <div class="caixa_img">
                        <a href="https://www.freepik.com/free-photo/new-normal-take-away-cafe-order-covid-19_15007516.htm#query=commerce&position=3&from_view=search"><img src="../assets/comercio_local.jpg"
                                alt="Imagem de pessoa comprando pão"></a>
        
                            </div>
                </li>
                <li class="a_direita">
                    <div class="argumentos_texto">
                        <h4>Alimentos saudáveis</h4>
                        <p>
                            Aqui você encontra os melhores fornecedores de alimentos da região,
                            bom apetite!
                        </p>

                    </div>

                    <div class="caixa_img">
                        <a href="https://www.freepik.com/free-photo/closeup-shot-different-fresh-vegetables-wooden-bowls_20250308.htm#query=healthy%20food&position=44&from_view=search"><img src="../assets/alimentos_saudaveis.jpg"
                                alt="Imagem de vários vegetais"></a>
                    </div>
                </li>
                <li class="a_esquerda">
                    <div class="argumentos_texto">
                        <h4>Serviços locais</h4>
                        <p>
                            Apoie os pequenos empreendedores, a agricultura familiar e torne a sua
                            comunidade próspera!
                        </p>
                    </div>
                    <div class="caixa_img">
                        <a href="https://unsplash.com/photos/Sb5TuW7Nr1o"><img src="../assets/cabeleleiro.jpg"
                                alt="Imagem de agricultor colhendo planta"></a>
                    </div>
                </li>
                <li class="a_direita">
                    <div class="argumentos_texto">
                        <h4>Segurança e confiança</h4>
                        <p>
                            Todos os serviços e produtos passam por uma verificação rigorosa.<br>
                            Além disso,
                            avalie seus contatos passados e denuncie em caso de infração de algum dos nossos termos.
                        </p>
                    </div>
                    <div class="caixa_img"><a href="https://www.flaticon.com/br/icone-premium/avaliacao_3263135?term=avalia%C3%A7%C3%A3o&page=1&position=4&page=1&position=4&related_id=3263135&origin=search"><img src="../assets/avaliacao.png" alt="Joinha com balão de estrela"></a></div>
                </li>
                <li class="a_esquerda">
                    <div class="argumentos_texto">
                        <h4>Tudo em um só lugar</h4>
                        <p>
                            Aqui, todos tem o seu lugar!
                        </p>
                    </div>
                    <div class="caixa_img"><a href="https://www.flaticon.com/free-icon/help_2634678?term=together&page=1&position=20&page=1&position=20&related_id=2634678&origin=search"><img src="../assets/juntos.png" alt="Figura de 4 mãos uma apoiando no braço da outra em um ciclo"></a></div>
                </li>

            </ul>



        </article>


    </main>
    <footer>
        <div class="fonte"><a href='https://br.freepik.com/fotos-vetores-gratis/natureza'>Natureza foto criado por wirestock - br.freepik.com</a></div>
        <div class="fonte">
            <a href="https://www.flaticon.com/br/icones-gratis/boa" title="boa ícones">Boa ícones criados por justicon - Flaticon</a>
            
        </div>
        <div class="fonte"><a href='https://www.freepik.com/photos/pandemic'>Pandemic photo created by rawpixel.com - www.freepik.com</a></div>
        <div class="fonte">Photo by <a href="https://unsplash.com/@agustinfernandez?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Agustin Fernandez</a> on <a href="https://unsplash.com/s/photos/hairdresser?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a>
        </div>
        <div class="fonte"><a href='https://www.freepik.com/photos/vegetarian'>Vegetarian photo created by wirestock - www.freepik.com</a></div>
        <div class="fonte"><a href="https://www.flaticon.com/free-icons/together" title="together icons">Together icons created by Freepik - Flaticon</a></div>
    </footer>
</body>

</html>