<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Perfil</title>
    <link rel="stylesheet" href="../css/estilo.css">


    <!-- Para fonte personalizada (Hubballi) -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Hubballi&display=swap" rel="stylesheet">

</head>

<body>
    <header>
        <nav class="navbar">
            <a href="../html">
                <div class="titulo">
                    <div class="civitas_marketplace">
                        <h1>Civitas</h1>
                        <h3>Marketplace</h3>
                    </div>
                
                    <img src="../assets/civitas_logo.png" alt="">
                </div>
            </a>
            <div class="anunciar">
                <a href="../html/servicos.html">
                    <h2>Serviços</h2>
                </a>
                <a href="../html/produtos.html">
                    <h2>Produtos</h2>
                </a>
            </div>
            <div class="conta">
                <a href="../html/anunciar.html"><button>Anunciar</button></a>

            </div>
        </nav>
    
    </header>

    <main class="main_perfil">
        
        <h1>Perfil</h1>
        <article class="mostrar_informacoes">
        
            <section class="informacoes">
                <h2>Informações gerais</h2>
                <a href="https://pngimg.com/image/16604">
                    <img src="../assets/dinossauro.png" alt="Imagem de dinossauro">
                </a>
                <table>
                    <tr>
                        <th>Nome:</th>
                        <td id="nome">Rex</td>
                    </tr>
                    <tr>
                        <th>Email:</th>
                        <td id="email">rex@dinomail.com</td>
                    </tr>
                    <tr>
                        <th>CPF:</th>
                        <td id="cpf">000.000.000-00</td>
                    </tr>
                    <tr>
                        <th>Data de nascimento:</th>
                        <td id="data_nascimento">29/02/3002</td>
                    </tr>
                    <tr>
                        <th>Senha:</th>
                        <td><a href="trocar_senha.html">Trocar senha</a></td>
                    </tr>
                </table>
            </section>
            <section class="lista_produtos">
                <h2>Produtos</h2>
                <ul class="produtos_anunciados">
                
                    <li>
                        <table>
                            <tr>
                                <th>Nome:</th>
                                <td>Bola de futebol</td>
                            </tr>
                            <tr>
                                <th>Descrição:</th>
                                <td>Uma bola de futebol</td>
                            </tr>
                            <tr>
                                <th>Preço:</th>
                                <td>R$ 20,00</td>
                            </tr>
                            <tr>
                                <th>Categoria:</th>
                                <td>Venda</td>
                            </tr>
                        </table>
                    </li>
                
                </ul>
            </section>
            <section class="lista_servicos">
                <h2>Serviços</h2>
                <ul class="servicos_anunciados">
                    <li>
                        <table>
                            <tr>
                                <th>Título:</th>
                                <td>Contratando arquiteto</td>
                            </tr>
                            <tr>
                                <th>Descrição:</th>
                                <td>Necessito de um arquiteto para reforma</td>
                            </tr>
                            <tr>
                                <th>Categoria:</th>
                                <td>Contratação</td>
                            </tr>
                        </table>
                    </li>
                    <li>
                        <table>
                            <tr>
                                <th>Título:</th>
                                <td>Massagem</td>
                            </tr>

                            <tr>
                                <th>Descrição:</th>
                                <td>Faço massagem</td>
                            </tr>
                            <tr>
                                <th>Preço:</th>
                                <td>R$ 500,00 a hora</td>
                            </tr>
                            <tr>
                                <th>Categoria:</th>
                                <td>Prestação</td>
                            </tr>
                        </table>
                    </li>
                    <li>
                        <table>
                            <tr>
                                <th>Título:</th>
                                <td>Entrega</td>
                            </tr>
                            <tr>
                                <th>Descrição:</th>
                                <td>Realizo entrega de produtos</td>
                            </tr>
                            <tr>
                                <th>Preço:</th>
                                <td>A combinar</td>
                            </tr>
                            <tr>
                                <th>Categoria:</th>
                                <td>Prestação</td>
                            </tr>
                        </table>
                    </li>
                </ul>
            </section>
        
        </article>
    </main>
    
    <footer>
        <div class="fonte">Foto de dinossauro por <a href="https://pngimg.com/image/16604">pngimg</a></div>
    </footer>
</body>

</html>