<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Produtos</title>
    <link rel="stylesheet" href="../css/estilo.css">


    <!-- Para fonte personalizada (Hubballi) -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Hubballi&display=swap" rel="stylesheet">

</head>

<body>
    <header>
        <nav class="navbar">
            <a href="../html">
                <div class="titulo">
                    <div class="civitas_marketplace">
                        <h1>Civitas</h1>
                        <h3>Marketplace</h3>
                    </div>
                
                    <img src="../assets/civitas_logo.png" alt="">
                </div>
            </a>
            <div class="anunciar">
                <a href="../html/servicos.html">
                    <h2>Serviços</h2>
                </a>
                <a href="../html/produtos.html">
                    <h2>Produtos</h2>
                </a>
            </div>
            <div class="conta">
                <p>Não está logado?</p>
                <a href="../html/entrar.html"><button>Entrar</button></a>
            </div>
        </nav>
        <nav class="buscar">
            <label for="buscar_servico">
                <input type="search" name="buscar_servico" id="buscar_servico" placeholder="Buscar">
            </label>
        </nav>
    </header>

    <main>
        <section class="forms">
        

            <form action="cadastrar.html" method="get">
                <p>Fique conectado</p>
                <label class="label_form" for="email">Email
                    <input type="email" name="email" id="email" required></label>

                
                <button type="submit">Enviar</button>
            </form>
            
        </section>

        <section class="caixa_exemplos">
        <ul>
            <li class="a_esquerda">
                <h4>Horta da Fruta</h4>
                <a href="https://www.freepik.com/free-photo/white-vegetable-healthy-fresh-natural_1089834.htm#query=alface&position=0&from_view=search"><img src="../assets/alface.jpg" alt="Foto de alface"></a>
                <p>Alface</p>
            </li>
            <li class="a_direita">
                <h4>Assentamento Pablo Neruda</h4>
                <a href="https://segredosdacomida.com.br/quanto-tempo-demora-para-cozinhar-mandioca/"><img src="../assets/mandioca.jpg" alt=""></a>
                <p>Mandioca orgânica 100%, saudemos!</p>
            </li>
            <li class="a_esquerda">
                <h4>Electric Dream</h4>
                <a href="https://commons.wikimedia.org/wiki/File:Australian_cart.jpg"><img src="../assets/carroça.jpg" alt="Imagem de carroça"></a>
                <p>Carro 100% carbon neutral, versátil e rápido</p>
            </li>
        </ul>

        </section>

    </main>
    <footer>
        <div class="fonte"><a href='https://br.freepik.com/fotos-vetores-gratis/natureza'>Natureza foto criado por wirestock - br.freepik.com</a></div>
        <div class="fonte"><a href='https://www.freepik.com/photos/lettuce'>Lettuce photo created by mrsiraphol - www.freepik.com</a></div>
        <div class="fonte">Foto de mandioca por <a href="https://segredosdacomida.com.br/quanto-tempo-demora-para-cozinhar-mandioca/">Segredos da Comida</a></div>
        <div class="fonte">Foto de <a href="https://commons.wikimedia.org/wiki/File:Australian_cart.jpg">Carroça</a> por <a href="https://en.wikipedia.org/wiki/User:Fir0002">Fir0002</a> em <a href="https://pt.wikipedia.org/">Wikipedia</a></div>
        <div class="fonte"><a href="https://www.flaticon.com/free-icons/search" title="search icons">Search icons created by Smashicons - Flaticon</a></div>
    </footer>
</body>

</html>