<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Serviços</title>
    <link rel="stylesheet" href="../css/estilo.css">


    <!-- Para fonte personalizada (Hubballi) -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Hubballi&display=swap" rel="stylesheet">

</head>

<body>
    <header>
        <nav class="navbar">
            <a href="../html">
                <div class="titulo">
                    <div class="civitas_marketplace">
                        <h1>Civitas</h1>
                        <h3>Marketplace</h3>
                    </div>
                
                    <img src="../assets/civitas_logo.png" alt="">
                </div>
            </a>
            <div class="anunciar">
                <a href="../html/servicos.html">
                    <h2>Serviços</h2>
                </a>
                <a href="../html/produtos.html">
                    <h2>Produtos</h2>
                </a>
            </div>
            <div class="conta">
                <p>Não está logado?</p>
                <a href="../html/entrar.html"><button>Entrar</button></a>
            </div>
        </nav>
        <nav class="buscar">
            <label for="buscar_servico">
                <input type="search" name="buscar_servico" id="buscar_servico" placeholder="Buscar">
            </label>
        </nav>
    </header>

    <main class="main_servico">
      
        <section class="forms">
        

            <form action="cadastrar.html" method="get">
                <p>Fique conectado</p>
                <label class="label_form" for="email">Email
                    <input type="email" name="email" id="email" required></label>

                <button type="submit">Enviar</button>
            </form>
            
        </section>

        <section class="caixa_exemplos">
        <ul>
            <li class="a_esquerda">
                <h4>Souza e Silva</h4>
                <a href="https://fotos.habitissimo.com.br/foto/inicio-da-obra_1279133"><img src="../assets/obra.jpg" alt="Imagem de casa em construção (na etapa de tijolos)."></a>
                <p>Contratando engenheiros para obra</p>
            </li>
            <li class="a_direita">
                <h4>Salão da Cláudia</h4>
                <a href="https://gdoor.com.br/como-administrar-um-salao-de-beleza/"><img src="../assets/salao_beleza.png" alt="Imagem de pessoa secando cabelo de outra em salão de beleza."></a>
                <p>Cortamos seu cabelo por apenas 50 reais</p>
            </li>
            <li class="a_esquerda">
                <h4>Bozo</h4>
                <a href="https://www.diariodoaco.com.br/noticia/0074020-10-de-dezembro-dia-do-palhaco"><img src="../assets/palhaço.jpg" alt="Imagem de palhaço"></a>
                <p>Animo festas infantis</p>
            </li>
            <li class="a_direita">
                <h4>Sokka Viagens</h4>
                <a href="https://www.tripadvisor.com.br/AttractionProductReview-g1056623-d15885255-Boat_Trip_in_Arraial_do_Cabo_by_Arraial_Viagens-Arraial_do_Cabo_State_of_Rio_de_J.html#/media-atf/15885255/-1:p/?albumid=-150&type=0&category=-150">
                    <img src="../assets/passeio_barco.jpg" alt="Imagem de um barco de 2 andares com várias pessoas navegando dentro de uma baía."></a>
                <p>Passeios para a ilha do Fogo</p>
            </li>
            <li class="a_esquerda">
                <h4>Betina Bank</h4>
                <a href="https://www.freepik.com/free-photo/business-brainstorming-graph-chart-report-data-concept_2991594.htm#query=Consultant&position=2&from_view=search"><img src="../assets/betina_bank.jpg" alt="Imagem de um consultor financeiro e seu cliente discutindo em frente a um laptop."></a>
                <p>Quer ficar rico?<br>Invista conosco!</p>
            </li>
        </ul>

        </section>

    </main>
    <footer>
        <div class="fonte"><a href='https://br.freepik.com/fotos-vetores-gratis/natureza'>Natureza foto criado por wirestock - br.freepik.com</a></div>
        <div class="fonte"><a href='https://www.freepik.com/photos/business-analysis'>Business analysis photo created by rawpixel.com - www.freepik.com</a></div>
        <div class="fonte"><a href="https://www.tripadvisor.com.br/AttractionProductReview-g1056623-d15885255-Boat_Trip_in_Arraial_do_Cabo_by_Arraial_Viagens-Arraial_do_Cabo_State_of_Rio_de_J.html#/media-atf/15885255/-1:p/?albumid=-150&type=0&category=-150">
            Fotos de Passeio de Barco em Arraial do Cabo by Arraial Viagens
        </a></div>
        <div class="fonte">Foto de palhaço por <a href="https://www.diariodoaco.com.br/noticia/0074020-10-de-dezembro-dia-do-palhaco">
            Diário do Aço
        </a></div>

        <div class="fonte">Foto de salão de beleza por <a href="https://gdoor.com.br/como-administrar-um-salao-de-beleza/">
            Gdoor
        </a></div>
        <div class="fonte">Foto de obra por <a href="https://fotos.habitissimo.com.br/foto/inicio-da-obra_1279133">
            habitissimo
        </a></div>
        <div class="fonte"><a href="https://www.flaticon.com/free-icons/search" title="search icons">Search icons created by Smashicons - Flaticon</a></div>

    </footer>
</body>

</html>